"A New Hope" 1977 0 3 0 "George Lucas"
"The Empire Strikes Back" 1980 0 3 0 "George Lucas"
"Return of the Jedi" 1983 0 3 0 "George Lucas"
"Raiders of the Lost Ark" 1981 1 3 1 "George Lucas"
"Indiana Jones and the Temple of Doom" 1984 1 3 1 "George Lucas"
"Indiana Jones and the Last Crusade" 1989 1 3 1 "George Lucas"
"The Lord of the Rings: The Fellowship of the Ring" 2001 1 6 1 "John Ronald Reuel Tolkien"
"The Lord of the Rings: The Two Towers" 2002 1 6 1 "John Ronald Reuel Tolkien"
"The Lord of the Rings: The Return of the King" 2003 1 6 1 "John Ronald Reuel Tolkien"
